post /api/v1/auth/login-staff => SKIP (requires body)
post /api/v1/auth/login-huesped => SKIP (requires body)
get /api/v1/habitaciones/ => 200
post /api/v1/habitaciones/ => SKIP (requires body)
get /api/v1/habitaciones/estadisticas/total => 200
get /api/v1/habitaciones/{id_habitacion} => 200
put /api/v1/habitaciones/{id_habitacion} => SKIP (requires body)
delete /api/v1/habitaciones/{id_habitacion} => ERROR 404
get /api/v1/huespedes/estadia => ERROR 404
get /api/v1/huespedes/ => 200
post /api/v1/huespedes/ => SKIP (requires body)
get /api/v1/huespedes/estadisticas/total => 200
get /api/v1/huespedes/buscar/dni => ERROR 404
get /api/v1/huespedes/buscar/correo => ERROR 404
get /api/v1/huespedes/{dni} => ERROR 404
put /api/v1/huespedes/{dni} => SKIP (requires body)
delete /api/v1/huespedes/{dni} => ERROR 404
get /api/v1/reservas/ => 200
post /api/v1/reservas/ => SKIP (requires body)
get /api/v1/reservas/{id_reserva} => 200
put /api/v1/reservas/{id_reserva}/estado => ERROR 404
get /api/v1/servicios => 200
post /api/v1/servicios => SKIP (requires body)
get /api/v1/servicios-disponibles => 200
post /api/v1/reservas/{id_reserva}/consumos => SKIP (requires body)
get /api/v1/reservas/{id_reserva}/consumos => 200
post /api/v1/facturacion/servicios => SKIP (requires body)
post /api/v1/facturacion/reservas/{id_reserva}/consumos => SKIP (requires body)
get /api/v1/facturacion/reservas/{id_reserva}/estado-cuenta => 200
post /api/v1/facturacion/reservas/{id_reserva}/emitir-boleta => 201
get /api/v1/usuarios => 200
get /api/v1/boletas => 200
get /api/v1/configuracion => 200
put /api/v1/configuracion => SKIP (requires body)
get /api/v1/parking/ => 200
post /api/v1/parking/ => SKIP (requires body)
get /api/v1/notas-servicio/ => 200
post /api/v1/notas-servicio/ => SKIP (requires body)
patch /api/v1/notas-servicio/{id_nota} => SKIP (requires body)
get /api/v1/historial/ => 200
post /api/v1/codigos-acceso/ => SKIP (requires body)
get /api/v1/codigos-acceso/reserva/{id_reserva} => 200
get / => 200